<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_date_filter"
        android:title="@string/menu_filter_by_date"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_out_of_stock_behavior"
        android:title="@string/menu_create_invoice_out_of_stock_behavior"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />

</menu>


